
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


MENU\ PRINCIPAL=Men\u00fa Principal
COMPRAR\ ENTRADAS=Comprar Entradas
CAMBIAR\ IDIOMA=Cambiar Idioma
BIENVIENIDO\ AL\ CINE=Bienvienido al cine
ESPA\u00d1OL=Espa\u00f1ol
INGLES=Ingl\u00e9s
EUSKERA=Euskera
CATALAN=Catal\u00e1n
CANCELAR=Cancelar
MENU\ DE\ COMPRAR\ ENTRADAS=Men\u00fa de compra de entradas
ELEGIR\ SALA=Elegir sala
VOLVER\ AL\ MEN\u00da\ PRINCIPAL=Volver al men\u00fa principal
ELIGE\ PELICULA=Elegir Pelicula
VOLVER\ A\ COMPRAR\ ENTRADAS=Volver al men\u00fa de comprar entradas
ELIGE\ UNA\ SESI\u00d3N=Elige una sesi\u00f3n
VOLVER\ A\ ELEGIR\ SALA=Volver al men\u00fa de elegir sala
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Inserte la tarjeta de cr\u00e9dito
SELECCIONE\ BUTACAS=Seleccione sus asientos
CONFIRMAR=Confirmar
CANCELAR\ BUTACAS=Cancelar
ENTRADAS\ PARA= entradas para
ACEPTAR=Pagar
\ ENTRADAS\ PARA\ =Entradas para
\ \ \ SALA\ =\ \ \ Sala 
\ \ \ FILA\ =\ \ \ Fila 
\ \ \ ASIENTO\ =\ \ \ Asiento 
\ \ \ PRECIO\ =\ \ \ Precio 
\ ESPACIO=\ 
DEBE\ SELECCIONAR\ UNA\ BUTACA\ LIBRE=Debe seleccionar una butaca libre
RETIRE\ LA\ TARJETA=Retire la tarjeta
SELECCIONE\ UN\ ASIENTO=Seleccione un asiento
TODAS\ OCUPADAS=M\u00e1ximo de asientos seleccionados
FILA\:\ =Fila: 
ASIENTO\:\ =Asiento: 
